# shop

./: .gitignore  pom.xml
admin/: package-lock.json  package.json  start.bat  vue.config.js
admin/src/components/common/: Editor.vue  FileUpload.vue
admin/src/components/index/: IndexHeader.vue
admin/src/utils/: base.js  http.js
admin/src/views/: login.vue  register.vue
backend/: pom-war.xml  pom.xml  start.bat
backend/src/main/resources/: application.yml
front/: index.html  serve.py  start.bat
front/css/: common.css  style.css  theme.css
front/js/: config.js
front/modules/http/: http.js
front/pages/config/: add.html
front/pages/dingdanpingjia/: add.html
front/pages/home/: home.html
front/pages/login/: login.html
front/pages/shangpinxinxi/: add.html
front/pages/shop-cart/: list.html
front/pages/shop-order/: confirm.html  list.html
front/pages/yonghu/: add.html  center.html
front/src/: app.js  config.js  http.js  router.js  utils.js
front/src/views/: AddressAdd.js  AddressList.js  AddressUpdate.js  Cart.js  Center.js  Chat.js  ConfigAdd.js  ConfigDetail.js  ConfigList.js  DingdanpingjiaAdd.js  DingdanpingjiaDetail.js  DingdanpingjiaList.js  DiscussshangpinxinxiAdd.js  DiscussshangpinxinxiDetail.js  DiscussshangpinxinxiList.js  Favorites.js  Home.js  Login.js  NewsDetail.js  NewsList.js  OrderConfirm.js  OrderList.js  ProductDetail.js  ProductList.js  Recharge.js  Register.js  ShangpinfenleiAdd.js  ShangpinfenleiDetail.js  ShangpinfenleiList.js  ShangpinxinxiAdd.js  UsersAdd.js  UsersDetail.js  UsersList.js  YonghuAdd.js  YonghuDetail.js  YonghuList.js
front/xznstatic/css/: login.css
shop-common/: pom.xml
shop-common/src/main/java/com/shop/common/annotation/: APPLoginUser.java  IgnoreAuth.java  LoginUser.java
shop-common/src/main/java/com/shop/common/config/: DynamicDataSource.java  MybatisPlusConfig.java  ReadWriteSplitAspect.java  ReadWriteSplitConfig.java
shop-common/src/main/java/com/shop/common/dao/: AddressDao.java  CartDao.java  ChatDao.java  CommonDao.java  ConfigDao.java  DingdanpingjiaDao.java  DiscussshangpinxinxiDao.java  NewsDao.java  OrdersDao.java  ShangpinfenleiDao.java  ShangpinxinxiDao.java  StoreupDao.java  TokenDao.java  UserDao.java  YonghuDao.java
shop-common/src/main/java/com/shop/common/entity/: AddressEntity.java  CartEntity.java  ChatEntity.java  ConfigEntity.java  DingdanpingjiaEntity.java  DiscussshangpinxinxiEntity.java  EIException.java  NewsEntity.java  OrdersEntity.java  ShangpinfenleiEntity.java  ShangpinxinxiEntity.java  StoreupEntity.java  TokenEntity.java  UserEntity.java  YonghuEntity.java
shop-common/src/main/java/com/shop/common/entity/model/: AddressModel.java  CartModel.java  ChatModel.java  DingdanpingjiaModel.java  DiscussshangpinxinxiModel.java  NewsModel.java  OrdersModel.java  ShangpinfenleiModel.java  ShangpinxinxiModel.java  StoreupModel.java  YonghuModel.java
shop-common/src/main/java/com/shop/common/entity/view/: AddressView.java  CartView.java  ChatView.java  DingdanpingjiaView.java  DiscussshangpinxinxiView.java  NewsView.java  OrdersView.java  ShangpinfenleiView.java  ShangpinxinxiView.java  StoreupView.java  YonghuView.java
shop-common/src/main/java/com/shop/common/entity/vo/: AddressVO.java  CartVO.java  ChatVO.java  DingdanpingjiaVO.java  DiscussshangpinxinxiVO.java  NewsVO.java  OrdersVO.java  ShangpinfenleiVO.java  ShangpinxinxiVO.java  StoreupVO.java  YonghuVO.java
shop-common/src/main/java/com/shop/common/interceptor/: AuthorizationInterceptor.java
shop-common/src/main/java/com/shop/common/service/: AddressService.java  CartService.java  ChatService.java  CommonService.java  ConfigService.java  DingdanpingjiaService.java  DiscussshangpinxinxiService.java  NewsService.java  OrdersService.java  ShangpinfenleiService.java  ShangpinxinxiService.java  StoreupService.java  TokenService.java  UserService.java  YonghuService.java
shop-common/src/main/java/com/shop/common/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  ChatServiceImpl.java  CommonServiceImpl.java  ConfigServiceImpl.java  DingdanpingjiaServiceImpl.java  DiscussshangpinxinxiServiceImpl.java  NewsServiceImpl.java  OrdersServiceImpl.java  ShangpinfenleiServiceImpl.java  ShangpinxinxiServiceImpl.java  StoreupServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java  YonghuServiceImpl.java
shop-common/src/main/java/com/shop/common/utils/: BaiduUtil.java  CommonUtil.java  FileUtil.java  HttpClientUtils.java  JQPageInfo.java  MD5Util.java  MPUtil.java  PageUtils.java  Query.java  R.java  RedisUtil.java  SQLFilter.java  SpringContextUtils.java  ValidatorUtils.java
shop-common/src/main/resources/mapper/: AddressDao.xml  CartDao.xml  ChatDao.xml  CommonDao.xml  ConfigDao.xml  DingdanpingjiaDao.xml  DiscussshangpinxinxiDao.xml  NewsDao.xml  OrdersDao.xml  ShangpinfenleiDao.xml  ShangpinxinxiDao.xml  StoreupDao.xml  TokenDao.xml  UserDao.xml  YonghuDao.xml
shop-content/: pom.xml
shop-content/src/main/resources/: application.yml
shop-gateway/: pom.xml
shop-gateway/src/main/resources/: application.yml
shop-order/: pom.xml
shop-order/src/main/resources/: application.yml
shop-product/: pom.xml
shop-registry/: pom.xml
shop-shopping/: pom.xml
shop-system/: pom.xml
shop-user/: pom.xml
(+66 files in other folders)
